{
  "name": "lana-market",
  "version": "1.0.0",
  "description": "Lana Market Super App - لانا ماركت",
  "main": "index.js",
  "scripts": {
    "build": "echo build done",
    "cap:sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.2",
    "@capacitor/cli": "^5.7.2",
    "@capacitor/core": "^5.7.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
