{
  "name": "lana-market",
  "version": "1.0.0",
  "description": "Lana Market App",
  "dependencies": {
    "@capacitor/android": "^5.7.2",
    "@capacitor/core": "^5.7.2",
    "@capacitor/cli": "^5.7.2"
  }
}
